video
  width: 100%
  max-width: 100%

.video-player 
  position: relative
  overflow: hidden
  &:hover
    .controls
      transform: translateY(0)
      opacity: 1
      #video-buttons 
        opacity: 1

  .controls
    position: absolute
    width: 100%
    margin: 0
    padding: 0 8px
    bottom: 4px
    transform: translateY(60px)
    transition: ease-out all .3s

    #video-screen
      margin: 0 auto
      padding: 0


    #progress-bar
      width: 100%
      height: 5px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border: none
      cursor: pointer
      background-color: $off-white

      &::-webkit-progress-bar
        background-color: $off-white
      &::-webkit-progress-value
        background-color: $orange
      &::-moz-progress-bar 
        background-color: $orange

    #video-buttons
      width: 100%
      display: flex
      opacity: 0
      transition: ease-in all .3s

    button
      display: inline-block
      margin: 8px
      padding: 0
      border: 0
      width: 48px
      height: 48px
      cursor: pointer

      &:focus 
        outline-color: transparent
        outline-style: none

      &:active
        color: white

    #btn-play-pause
      background: url("../../assets/img/icons/play-icon.png") center center no-repeat
      &.playing 
        background-image: url("../../assets/img/icons/pause-icon.png")


    #btn-mute-toggle
      background: url("../../assets/img/icons/volume-on-icon.png") center center no-repeat
      &.muted
        background-image: url("../../assets/img/icons/volume-off-icon.png")

    #btn-full-screen 
      background: url("../../assets/img/icons/fullscreen-icon.png") center center no-repeat

    #display-play-time
      align-self: center
      margin-right: auto
      margin-left: 10px
      color: $white
      font-weight: 100
      font-size: 14px